check the link for database:https://github.com/rvsp/database/blob/master/mongodb/product.json

*******************************************************************************************
MONGO DB-TASK 1:
1.find all information about each product?

Ans: db.task.find()

2.Find the product price which are between 400 to 800?

 ans: db.task.find({$gt:400,$lt:800})

3.Find the product price which are not between 400 to 600?

ans:db.task.find({product_price:{$not:{$gt:400,$lt:600}}})

4.List the four product which are greater than 500 in price ?

ans:db.task.find({product_price:{$gt:500}}).limit(4)

5.Find the product name and product material of each products?

Answer: db.products.find({},{_id:0, product_name:1,product_material:1})

6.Find the product with a row id of 10?

ans:db.task.find({id:"10"})

7.5.Find the product name and product material?

Answer: db.products.find({},{_id:0, product_name:1,product_material:1})

8.Find all products which contain the value of soft in product material ?

ans:db.task.find({product_material:"soft"})

9.Find products which contain product color indigo and product price 492.00 ?

ans:db.task.find({product_color:"indigo",product_price:492.00})
    db.products.find({$or:[{product_color:’indigo’},{product_price:492}]})

10.Delete the products which product price value are same ?

Answer: db.products.aggregate([{$group:{_id:’$product_price’,count:{$sum:1}}}, {$match: {count :{$gt: 1}}}]).forEach((e) => {db.products.deleteMany({product_price: e._id});})




